[33mcommit e00b934a2e1bf19f20277d8e08d62ff68d66037e[m[33m ([m[1;36mHEAD -> [m[1;32msecondAssignment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msecondbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: ali1903 <alihizmetci.1998@gmail.com>
Date:   Sun Nov 8 22:38:15 2020 +0300

    v0.5

[33mcommit 4deaeff9747448bb66a15db02a2950e01c762ce7[m
Author: ali hizmetçi <alihizmetci.1998@gmail.com>
Date:   Sun Nov 8 22:21:37 2020 +0300

    Update README.md

[33mcommit f87fe2e7bc9768fdd194705a686d10405dd77fa4[m
Author: ali hizmetçi <alihizmetci.1998@gmail.com>
Date:   Sun Nov 8 22:20:40 2020 +0300

    Create README.md

[33mcommit eb1588b4a792776ffc53afc97853285e30780cf7[m
Author: ali1903 <alihizmetci.1998@gmail.com>
Date:   Sun Nov 8 20:25:38 2020 +0300

    v0.4

[33mcommit 9931e9d5f393825bb771ac4b825782c17068701e[m
Author: ali1903 <alihizmetci.1998@gmail.com>
Date:   Sun Nov 8 17:37:10 2020 +0300

    v0.3(Layout)

[33mcommit f731ab4a8d2978e3d973cd0b954d6e5f80d134d8[m
Author: ali1903 <alihizmetci.1998@gmail.com>
Date:   Sun Nov 8 14:06:08 2020 +0300

    v0.2(Layout)

[33mcommit 6259112abecef94e371c6ddb50939e39f04191c5[m
Author: ali1903 <alihizmetci.1998@gmail.com>
Date:   Mon Nov 2 21:21:31 2020 +0300

    v0.1
