<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#234424"
    tools:context=".activity3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YUCCA"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:background="#E91E63"
        android:layout_marginVertical="10dp"
        >

    </TextView>


    <ImageView
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="@drawable/yucca"
        android:maxWidth="350dp"
        android:maxHeight="300dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
Yuka bitkisi İç mekan - Salon - Dış mekan bitkilerinin en popülerlerinden olduğu gibi bakımıda çok zahmetli olmayan bir bitkidir.
Büyük gösterişli hançer şeklinde uzun sivri yapraklara sahip olması ve bakımının kolay olması sebebiyle dünyanın en yaygın bitkilerinin arasında yer alır."

        android:textSize="22sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="#C1C165">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONCEKİ"
            android:textSize="24sp"
            android:id="@+id/btnOnceki"
            android:background="@color/colorAccent"
            >

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sonraki"
            android:textSize="24sp"
            android:layout_marginLeft="40dp"
            android:id="@+id/btnSonraki"
            android:background="@color/colorPrimary">

        </Button>


    </LinearLayout>

</LinearLayout>