<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EVCİL HAYVAN GALERİSİ"
        android:textColor="#ffff"
        android:textSize="22dp"
        android:background="#A9DFBF"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:layout_margin="5dp"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:id="@+id/image"
        android:background="@mipmap/ic_launcher_round"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:text="Before"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:background="#3498D3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="Random"
            android:background="#6C3483"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/button3"
            android:text="After"
            android:background="#BA4A00"
            />
    </LinearLayout>



</LinearLayout>